; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^2.0.11-alpha
	sandeepmistry/LoRa@^0.8.0
	adafruit/RTClib@^2.1.4
	paulstoffregen/Time@^1.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.15
	mobizt/Firebase ESP32 Client@^4.4.17
	mobizt/FirebaseClient@^2.1.5
